LoggerDesktop/LoggerWPF/MainWindow.xaml

<Window x:Class="LoggerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF7BFF8D">
        <Border CornerRadius="56" Margin="10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF67B64F"/>
                    <GradientStop Color="#FF1E8500" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas Background="Transparent" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="497">
            <TextBox Height="35" Canvas.Left="130" TextWrapping="Wrap" Text="" Canvas.Top="63" Width="256" FontSize="24" Padding="0 0 0 0" Name="Login"/>
            <Label Content="Login:" Canvas.Left="54" Canvas.Top="57" Height="45" Width="76" FontSize="24"/>
            <Label Content="Password:" Canvas.Left="15" Canvas.Top="107" FontSize="24" />
                <Label Canvas.Left="290" Canvas.Top="162" Width="112" FontSize="18" Style="{StaticResource LabelRegistr}" Height="36">
                <TextBlock TextDecorations="Underline" Foreground="blue">Registration</TextBlock>
            </Label>
            <Border CornerRadius="10"/>
                <Button Content="LOG IN" Width="147" Height="58" FontSize="18" Canvas.Left="170" Canvas.Top="217" Click="Button_Click_1" Style="{StaticResource ForButtonMain}"/>
                <PasswordBox Canvas.Left="130" Canvas.Top="112" Width="256" Height="35" FontSize="24" Padding="0 0 0 0" Name="Password"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
