LoggerDesktop/LoggerWPF/Window1.xaml

<Window x:Class="LoggerWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LoggerWPF"
        Title="Window1" Height="600" Width="1000">
    <Grid Background="#FF7BFF8D">
        <Canvas HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="121" Margin="0,10,0,0">
            <Button Width="121" Height="90" Style="{StaticResource ForWindowsButton1}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Projects" FontSize="20" Margin="28,0,0,64"/>
                    <Image Source="/Icons/Projects.png" Margin="-68,25,0,0" Width="50" Height="50"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ForWindowsButton1}" Width="121" Height="90" Canvas.Top="95">
                <StackPanel Orientation="Horizontal" Width="108">
                    <TextBlock Text="Profile" Margin="30,0,0,62" FontSize="20"/>
                    <Image Source="/Icons/Profile.png" Margin="-56,25,0,0" Width="50" Height="50"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ForWindowsButton1}" Width="121" Height="90" Canvas.Top="450"  Click="Button_Click_1">
                <StackPanel Orientation="Horizontal" Width="108">
                    <TextBlock Text="Log out" Margin="20,5,0,57" FontSize="20"/>
                    <Image Source="/Icons/Home.png" Margin="-65,25,0,0" Width="50" Height="50"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ForWindowsButton2}" Content="About" Canvas.Top="326" Width="121" Height="52" Click="Button_Click_2" FontSize="20" />
        </Canvas>
        <TreeView Name="trvFamilies" Margin="126,10,615,10" FontSize="17" Padding="2,0,0,0" SelectedItemChanged="trvFamilies_SelectedItemChanged" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ProjectModel}"  ItemsSource="{Binding list}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/ProjectIconMINI.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding list.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:TaskModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/FinishedTaskMINI.png" Margin="0,0,15,0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ListView HorizontalAlignment="Left" Height="450" Margin="382,10,0,0" VerticalAlignment="Top" Width="600" ItemsSource="{Binding}" SelectionMode="Single" x:Name="TaskList">
            <ListView.View>
            <GridView>
                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                <GridViewColumn Header="DateStart" DisplayMemberBinding="{Binding DateStart}"/>
                <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding DeadLine}"/>
            </GridView>
        </ListView.View>
        </ListView>
        
        <Button Style="{StaticResource ForWindowsButton3}" HorizontalAlignment="Left" Margin="884,485,0,0" VerticalAlignment="Top" Width="70" Height="65" Click="Button_Click_5" Name="StopButton">
            <StackPanel Orientation="Horizontal" Width="70">
                <Image Source="/Icons/StopMINI.png" Margin="0,0,0,0" Width="70"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ForWindowsButton3}" HorizontalAlignment="Left" Margin="382,480,0,0" VerticalAlignment="Top" Width="70" Height="65" Click="Button_Click_4" Name="PlayButton">
            <StackPanel Orientation="Horizontal" Width="70">
                <Image Source="/Icons/PlayMINI.png" Margin="0,0,0,0" Width="70"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ForWindowsButton4}" HorizontalAlignment="Left" Margin="467,480,0,0" VerticalAlignment="Top" Width="109" Height="29" Name="PauseButton" Click="PauseButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/PauseMINI.png" Margin="6 0 0 0"/>
                <TextBlock Text="PAUSE" Width="50" Height="20" FontSize="16" Margin="11 -2 0 0"/>
            </StackPanel>
        </Button>
        <Border BorderBrush="{x:Null}" Height="70" Margin="601,480,113,10" >
            <TextBlock TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" FontSize="72" Height="98" Margin="0,-14" Name="TextTimer"/>
        </Border>
        <Button Style="{StaticResource ForWindowsButton5}" HorizontalAlignment="Left" Margin="467,519,0,0" VerticalAlignment="Top" Width="109" Height="31" Click="Button_Click_3" Name="ChangeButton">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/Gear.png" Margin="4 0 0 0"/>
                <TextBlock Text="CHANGE" Width="65" Height="20" FontSize="16" Margin="3,4,0,7"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="382,10,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="450" Width="600" Name="TaskDesk"/>
    </Grid>
</Window>
